[supervisord]
user = root
nodaemon = true
logfile = /dev/null
logfile_maxbytes= 0

[program:rsyslog]
command = rsyslogd -n
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:postfix]
process_name = postfix
autostart = true
autorestart = true
directory = /etc/postfix
command = /usr/sbin/postfix -c /etc/postfix start-fg

[program:spamassassin]
command=/usr/bin/spamd -i 127.0.0.1 -A 127.0.0.1 --pidfile /var/run/spamd.pid
stdout_logfile=/var/log/spamd.log
stderr_logfile=/var/log/spamd.log
autorestart=true
